# test.fsharp

./: .gitignore  collectionTypes.fsharp.xlsx  references.fsx
.ionide/: symbolCache.db
test.fsharp/: BindTests.fsx  CityLocationTests.fsx  CityLocationUnion.fs  CompExprTests.fsx  CompExprWrapTypeTests.fsx  Examples.fsx  ListFunctionTests.fsx  ListFunctions.fsx  MiscTests.fsx  Script.fsx  SyntaxSamples.fsx  UsageTests.fsx  divideByBind.fs  divideByExplicit.fs  download.fs  functionList.fs  mapreduce.fs  quicksort.fs  strategy.fs  test.fsharp.fs  test.fsharp.fsproj  wordcount.fs
test.fsharp/BindTests/: BindTests.fsx  BindWithErrorList.fsx  CompExprTests.fsx  CompExprWrapTypeTests.fsx
test.fsharp/CityLocation/: CityLocationRecord.fs  CityLocationTests.fsx
test.fsharp/CollectionTests/: collection.fsx  setup.fs
test.fsharp/FSharpPlusTests/: FSharpPlusTests.fsx
test.fsharp/GrokTests/: FsToolkitTests.fsx  GrokkingFunctors.fsx  GrokkingMonads.fsx  OptionBuilder.fs  Person.fs  ResultBuilder.fs  ResultBuilderTests.fsx  SSN.fs
test.fsharp/ListTests/: ListProductsTest.fsx
test.fsharp/PatternMatching/: patternmatching.fsx
test.fsharp/TryParser/: TryParser.fs  TryParserTests.fsx
test.fsharp/Usage/: SortTests.fsx  UsageTests.fsx  messageIO.fs  quicksort.fs  shapes.fs  strategy.fs  wordcount.fs
test.fsharp/util/: Utilities.fs
test.webapi/: Program.fs  Startup.fs  WeatherForecast.fs  test.webapi.fsproj
test.webapi/Controllers/: TestController.fs  WeatherForecastController.fs
test.webapi/Properties/: launchSettings.json
test.webfunc/: test.webfunc.fsproj  testTrigger.fs
