<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GrokTests\ResultBuilder.fs" />
    <Compile Include="GrokTests\Person.fs" />
    <Compile Include="CityLocation/CityLocationRecord.fs" />
    <Compile Include="CityLocation/CityLocationUnion.fs" />
    <Compile Include="Usage/dividebyBind.fs" />
    <Compile Include="Usage/dividebyExplicit.fs" />
    <Compile Include="Usage/download.fs" />
    <Compile Include="Usage/functionList.fs" />
    <Compile Include="Usage/mapreduce.fs" />
    <Compile Include="Usage/messageIO.fs" />
    <Compile Include="Usage/piglatin.fs" />
    <Compile Include="Usage/quicksort.fs" />
    <Compile Include="Usage/shapes.fs" />
    <Compile Include="Usage/strategy.fs" />
    <Compile Include="Usage/wordcount.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>